# GraphReport

./: .angulardoc.json  .gitignore  .project  Dumpgraphreport.sql  README.md  angular.json  cmd.exe.lnk  config.properties  karma.conf.js  package-lock.json  package.json  pom.xml
.sts4-cache/: classpath-data.json
Presentazione/: Presentazione.sln
Presentazione/Presentazione/: Presentazione.csproj  Program.cs  Startup.cs  appsettings.json
Presentazione/Presentazione/Controllers/: DiapographController.cs  DiapositivaController.cs  PresentazioneController.cs  PresentazioneControllers.cs  TestoController.cs
Presentazione/Presentazione/Converter/: AConverter.cs  DiapographConverter.cs  DiapositivaConverter.cs  IConverter.cs  PresentazioneConverter.cs  TestoConverter.cs
Presentazione/Presentazione/DBContext/: AContext.cs  DiapositivaContext.cs  IlBelloContext.cs
Presentazione/Presentazione/DTO/: DiapographDTO.cs  DiapositivaDTO.cs  GraphDTO.cs  PresentazioneDTO.cs  TestoDTO.cs
Presentazione/Presentazione/Migrations/: 20200502133848_DbPresentazione.Designer.cs  20200502133848_DbPresentazione.cs  20200502205231_DbPresentazione.Designer.cs  20200506184921_LaMigration.Designer.cs  20200506184921_LaMigration.cs  20200518174531_migrazione.Designer.cs  20200518174531_migrazione.cs  AContextModelSnapshot.cs  IlBelloContextModelSnapshot.cs
Presentazione/Presentazione/Models/: Colore.cs  Diapograph.cs  Diapositiva.cs  PresModel.cs  Testo.cs
Presentazione/Presentazione/Properties/: launchSettings.json
Presentazione/Presentazione/Repository/: ARepository.cs  DiapographRepository.cs  DiapositivaRepository.cs  IRepository.cs  PresentazioneRepository.cs  TestoRepository.cs
dataset/: .yo-rc.json  (+5 more)
(+658 files in other folders)
