enum TipoGrafico{
	LINE,
    BAR,
    RADAR,
    PIE,
    DOUGHNUT,
    POLARAREA,
    BUBBLE,
    SCATTER
}

enum FontStyle{
	COURIER,
    HELVETICANEUE,
    HELVETICA,
    ARIAL
}

entity Graph{
	id Long
	utente Long
	tipoGrafico TipoGrafico
    titoloBool Boolean
    titolo String
    fontStyle FontStyle
    fontSize Integer
    posTitolo String
    legenda Boolean
    posLegenda String
    pareto Boolean
    created LocalDate
    modify LocalDate
}

entity MtM{
	utente Long
    asse String
    tipoSet TipoGrafico
    colore String
    label String
}

relationship ManyToOne{
	MtM to Graph
}

dto Graph, MtM with mapstruct
service Graph, MtM with serviceImpl
paginate Graph, MtM with pagination
