#H2 Server Properties
<<<<<<< HEAD
#Thu Apr 23 19:26:23 CEST 2020
=======
#Thu Apr 23 13:00:19 CEST 2020
>>>>>>> af590249b34270b31cd4f445de04b737f5addfc5
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/dataset|dataset
webAllowOthers=true
webPort=8082
webSSL=false
